{
  "name": "whatsapp-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@supabase/supabase-js": "^2.86.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^10.6.2",
    "imapflow": "^1.2.18",
    "mailparser": "^3.9.6",
    "nodemailer": "^8.0.4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.16.5",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
